# sailpoint-xml-merger

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  pom.xml
build-config/assembly/: connector-files.xml
src/main/java/sailpoint/pse/xml/: Merger.java  package-info.java
